//Start Fonts styles////////////
  
  @font-face
  font-family: 'Futura-Regular'
  font-weight: 400
  font-style: normal
  src: local('Futura-Regular'),
        url:('../fonts/Futura-Regular.woff2') format('woff2')
  font-display: swap
@font-face
  font-family: Rounded-Mplus-1c-regular
  font-weight: 400
  font-style: normal
  src: url('https://cdn.leafscape.be/rounded-Mplus/rounded-mplus-1c-regular_web.woff2')
     format:("woff2")
  font-display: swap
  @font-face
  font-family: Rounded-Mplus-1c-medium
  font-weight: 500
  font-style: normal
  src: url('https://cdn.leafscape.be/rounded-Mplus/rounded-mplus-1c-medium_web.woff2')
     format:("woff2")
  font-display: swap

//End Fonts styles////////////