//Start Global styles////////////

  body
  @extend %body-regular
  overflow-x: hidden: 
  font-size: 18px
  line-height: 30px
  color: $black

.container
  max-width: 1112px
  margin: 0 auto
  padding: 0

h1
  @extend %body-medium
  font-size: 28px
  line-height: 42px
  color: $black

h2
  @extend %body-medium
  font-size: 18px
  line-height: 30px
  color: $black

.products__items-link
  color: $black
  &:hover
    & .products__items-title
    color: $nude
    transition: all .3s ease
    & .products__items-price__span,
    & .products__items-price__num
      color: $black

//End Global styles////////////