//Start Vars styles////////////

//Start Colors////////////

$white: #fff
$pink: #ff61e6
$black: #000
$bcg-menu: rgba(255, 255, 255, 0.9)
$rose-gold: #f2e4e6
$nude: 	#fee7d8

//End Colors////////////

//Start Extends////////////

%body-medium
  font-family: Rounded-Mplus-1c-medium, sans-serif
  font-weight: 500

%body-regular
  font-family: Rounded-Mplus-1c-regular, sans-serif
  font-weight: 400

%product-regular
  font-family: 'Futura-Regular', sans-serif
  font-weight: 400

%rtl
  unicode-bidi: bidi-override

//End Extends////////////

//Start Mixins////////////

@mixin size($prop)
  width: $prop
  height: $prop

//End Mixins////////////

//End Vars styles////////////